const words_obj = {
  words_1: {
    me_id: 0, //me_id是目前聊天框主视角的角色id
    words: '',
  },
  words_2: {
    me_id: 1,
    words: '',
  },
};

/*
  char: 0:♀-猫草, 1:♀-被盗当事人, 2:♂-爱凑热闹,说话比较幼稚, 3:♂-程序员,理性派,
   4:♂-东北大哥,曾被骗过,容易冲动, 5:偶尔出现的群友, 6:偶尔出现的群友
  */
words_obj.words_1.words =
  '1#朋友们，我银行卡好像被盗刷了$\
2#\t\n（表情包：震惊）\n$\
4#\t\n（表情包：震惊）\n\n$\
3#\t\n（表情包：震惊）\n\n$\
2#怎么了怎么了$\
1#我刚刚收到一张猫草电器的请求书，但我没买过他们家的东西啊$\
1#\t\n（图片：单子）\n\n\n$\
3#会不会是寄错了$\
1#银行账号和名字都对得上$\
1#我现在就是不确定这是假账单，还是有人盗刷了我的卡$\
4#这肯定是骗你打钱的！$\
4#我之前就被骗过$\
4#那时我刚在网上买了电脑，几天后收到请求书说扣费不成功要我重新付钱$\
4#单子和平时交水电费那种一模一样$\
4#看着挺官方的我就信了$\
4#\t\n（表情包：靠）\n\n$\
4#钱打过去才发现被骗了 +$\
1#但我最近也没买东西啊$\
2#啧啧啧太惨了$\
5#现在还有发实体文件的骗子啊 我以为都是打电话的$\
4#是吧$\
4#做得可逼真了$\
4#所以你这个别理它就好了$\
1#我现在更担心有人黑了我的账号$\
3#请求书是银行汇款吗？$\
1#银行和便利店付款都可以$\
3#要不问问官方客服？$\
2#\t（发图：圈起账单上号码）\n\n$\
2#上面好像有客服电话$\
2#打过去看看？$\
4#别打啊，这肯定是骗子电话$\
4#你打过去他就会说啊你没买过呀 那我发你一个链接你点进去退货$\
4#然后你点进去就凉了，所有信息密码什么的都被盗走了$\
3#对，要打也打官网上的电话$\
1#其实我刚刚已经打了这个号码了..$\
1#我问她收货地址是哪，她说现在营业时间外，明天才能查到$\
4#这也太假了吧$\
4#摆明就是在忽悠你🍉$\
1#我再打官网上的电话看看$\
2#\t(表情包：去吧)\n\n$\
2#最近怎么了$\
2#一天接好几个骗子电话$\
3#我前几天刚接了个冒充大使馆的$\
3#说有个犯罪团伙被抓供出了我的名字$\
3#不配合调查就把我遣返回国 []$\
4#哈哈哈$\
2#哈哈哈哈哈哈哈哈$\
3#感觉疫情后骗子变多了$\
2#可能因为他们更适应在宅办公$\
2#效率反而高了$\
0#终于看完了你们聊天记录..$\
0#骗子永远不会失业😂$\
5#记得看过一个视频，有记者采访诈骗村的人，全村都是骗子，人家觉得自己是靠真本事赚钱，那就是个手艺，根本不觉得有什么道德亏欠 +$\
2#说的很有道理，差点被洗脑了 +$\
0#我觉得没有创造新价值的都不能叫手艺 +$\
1#卧槽$\
2#？？怎么了$\
1#我刚刚打了官网的电话，是同一个人接的！$\
2#你怎么知道同一个人$\
1#声音一模一样！她还问我是不是刚刚那个😂$\
4#说不定骗子拦截了官网电话$\
2#或者这个客服小姐姐就是骗子！$\
4#客服兼职骗子吗哈哈哈哈$\
4#笑死$\
3#要是怀疑客服的话下次打电话的时候跟她商量下要不要报个警 +$\
2#哈哈哈哈$\
1#拦截也不是没可能$\
1#我之前有朋友被骗过，那帮骗子直接做了个盗版的中国法院官网给他 +$\
1#而且百度搜索假官网的电话，出来的信息也显示所属机关是法院$\
2#那么恐怖的吗$\
0#感觉这个请求书像是真的..应该是有人盗刷了你的卡吧$\
3#我估计什么都是真的 就银行账户是假的$\
1#有道理啊！！$\
4#对哎$\
3#骗子从猫草电器买了台空调，然后把请求书上的信息篡改成你的，再发给你让你帮他付钱$\
3#所以那个客服小姐姐应该是真的$\
6#所以应该就是请求书被篡改了，其他信息都是真的$\
1#但我没买肯定不会付钱啊$\
4#骗子就是广撒网，说不定就碰到一个刚好买了空调的人，就被骗了$\
1#这骗子的骗人成本怎么看起来这么高啊😂$\
1#邮费都赚不回来吧$\
0#可能是像发小广告的一样 自己一家家塞的😂$\
4#广撒网，基数够大，有一小部分人上当就足够他们赚了$\
4#所以那种上来就说他们是骗子的人其实很节省他们的时间成本，因为一开口就知道是骗不到的人，直接挂电话换下一个就完了$\
1#嗯嗯$\
1#现在就等明天客服帮我查收货地址吧$\
4#拿到地址我们去打爆骗子的头！$\
4#\t（表情包）\n\n\n$\
2#\t（表情包）\n\n\n$\
3#报警吧😂$\
2#坐等后续$\
0#坐等后续$\
【第二天】$\
1#官方帮我查了，说我确实有买$\
2#所以这个请求书是真的？$\
1而且$\
3是不是系统出错了啊$\
1收货地址还是我家？？？$\
（表情包：黑人问号）$\
4骗子是不是本来想骗你一台空调，结果地址忘记改了哈哈哈哈$\
不是说过几天冷空气要来了嘛$\
你可以干脆买下来自己用哈哈哈哈$\
2骗子可能就是想让你这么想$\
然后在你付了款后改地址（表情：吃瓜）$\
4（表情包）$\
1你们说会不会是那猫草电器为了提高销量故意给人送账单$\
我的天新型营销方式$\
3报警吧$\
1警察的话 如果没被骗是不是就不管 以前听说过这种 不给立案的$\
4我上次被骗的时候 我问信用卡公司说要不然我报警吧 信用卡说这种事太多了 警察是不会管的 $\
0我用的m0o20o卡，上次被盗刷 银行发消息给我是不是我刷的 回答不是的瞬间 账号冻结 直接换卡$\
3我也是这个卡，以前也是遭遇了钓鱼网站，我联系他们后，马上给我拦截了，没有扣钱，当即就给我冻结换了卡$\
0嗯嗯，从此爱上m0o20o卡$\
1我也是m0o20o，不过是为了它的可爱卡面$\
（图片）$\
m0o20o的34si6n真的很圈粉$\
【这段也是真的哈哈哈哈，群里聊着聊着开始种草信用卡了】$\
$\
【几天后】$\
2靠，今天好冷啊$\
0我穿着短袖短裤爬出被窝都惊呆了$\
2一夜之间发生什么了$\
我不想出门上班啊啊啊$\
0（表情包：诶嘿嘿）$\
这就是在宅办公的好处$\
4羡慕$\
2羡慕$\
3羡慕$\
2我都想请病假了$\
1（图片：$\
降温，你空调收到了吗？$\
啊，你买的？）$\
（图片）$\
（图片）$\
4：？$\
【点开图片】$\
【沸腾的水突然平静，然后旋涡卷向石头】$\
2我也想要这样的朋友$\
6求认识$\
3就算认识了人家也不会送空调给你$\
';

words_obj.words_2.words = '';

export default words_obj;
